{
  "name": "codehub",
  "version": "0.1.0",
  "private": true,
  "description": "Inventário centralizado de snippets e configurações reutilizáveis.",
  "license": "MIT",
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev -w @codehub/api",
    "lint": "eslint \"app/**/*.ts\"",
    "format": "prettier --write \"app/**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
